{
    "editor.rulers": [
        88
    ],
    "editor.formatOnSave": true,
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**/data/*/**": true
    },
    "python.formatting.provider": "black",
    "python.pythonPath": "${env:HOME}/miniconda3/envs/rtdl/bin/python",
    "python.sortImports.path": "${env:HOME}/miniconda3/envs/rtdl/bin/isort",
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "restructuredtext.confPath": "",
}